{
  "build": {
    "builder": "nixpacks",
    "buildCommand": "cd backend && npm install"
  },
  "deploy": {
    "numReplicas": 1,
    "startCommand": "cd backend && node src/server-simple.js",
    "restartPolicyType": "on_failure",
    "restartPolicyMaxRetries": 3,
    "sleepApplication": false
  }
}
